<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* ナビゲーション全体のスタイル */
        nav {
            display: flex;
            justify-content: space-between;
            /* 左右に要素を配置 */
            align-items: center;
        }

        /* 右上に配置するためのスタイル */
        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* 他のリンクを中央に配置 */
        .main-nav {
            margin: 0 auto;
            /* 左右中央揃え */
        }
    </style>
</head>

<body>
    <h1>経歴</h1>

    <h2>学歴</h2>
    <p>
    <ul>
        <li>
            2019 - 2023:<br>
            筑波大学 社会・国際学群 国際総合学類
        </li>
        <li>
            2023 - 2025:<br>
            筑波大学大学院 システム情報工学群 情報理工学位プログラム
        </li>
    </ul>
    </p>

    <h2>職務経験</h2>
    <p>
    <ul>
        <li>
            2023.8 - 2025.3<br>
            産業技術総合研究所 人工知能研究センター 社会知能研究チーム，リサーチアシスタント
        </li>
        <li>
            2024.10 - 2025.3<br>
            理化学研究所 計算科学研究センター 高性能ビッグデータ研究チーム，研究インターン
        </li>
         <li>
            2025.4 - 現在:<br>
            産業技術総合研究所 人工知能研究センター 社会知能研究チーム，研究員
        </li>
    </ul>
    </p>


    <nav>
        <!-- 日本語版リンクを右上に配置 -->
        <div class="language-switch">
            <a href="career.html">English</a>
        </div>

        <!-- 他のリンクは中央揃え -->
        <div class="main-nav">
            <a href="home_jp.html">ホーム</a> |
            <a href="research_jp.html">研究のページ</a>
        </div>
    </nav>
</body>

</html>
