<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img {
            width: 150px;
            height: auto;
        }

        /* ナビゲーション全体のスタイル */
        nav {
            display: flex;
            justify-content: space-between; /* 左右に要素を配置 */
            align-items: center;
        }

        /* 右上に配置するためのスタイル */
        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* 他のリンクを中央に配置 */
        .main-nav {
            margin: 0 auto; /* 左右中央揃え */
        }
    </style>
</head>

<body>
    <h1>Yuna Park</h1>
    <p>This is Yuna Park's homepage.</p>
    <img src="my_img.jpg" alt="Profile picture of Yuna Park" width="300">
    <p>
        I graduated with a master’s degree from Tsukuba University in 2025, and I am currently engaged in research on image recognition using deep learning at the 
        <a href="https://www.airc.aist.go.jp/cosine/">Social Intelligence Research Team at the AI Research Center, National Institute of Advanced Industrial Science and Technology (AIST)</a>.
        <br>
        I am particularly interested in the effective training of deep learning models and am studying topics such as data augmentation and domain generalization.
    </p>


    <nav>
        <!-- 日本語版リンクを右上に配置 -->
        <div class="language-switch">
            <a href="home_jp.html">Japanese</a>
        </div>
    
        <!-- 他のリンクは中央揃え -->
        <div class="main-nav">
            <a href="research.html">Research</a> |
            <a href="career.html">Career</a>
        </div>
    </nav>
</body>

</html>
