<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* ナビゲーション全体のスタイル */
        nav {
            display: flex;
            justify-content: space-between;
            /* 左右に要素を配置 */
            align-items: center;
        }

        /* 右上に配置するためのスタイル */
        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* 他のリンクを中央に配置 */
        .main-nav {
            margin: 0 auto;
            /* 左右中央揃え */
        }
    </style>
</head>

<body>
    <h1>研究</h1>

    <h2>研究発表</h2>
    <h3>国際会議</h3>
    <p>
    <ul>
        <li>
            Y. Park, T. Takase, K. Kameyama and M. Onishi, "Affinity-Weighted RandAugment for Problem-Oriented
            Augmentation,"
            2024 International Joint Conference on Neural Networks (IJCNN), 2024, pp. 1-8, doi: <a
                href="https://doi.org/10.1109/IJCNN60899.2024.10651376">10.1109/IJCNN60899.2024.10651376</a>.
        </li>
    </ul>

    </p>

    <h3>国内会議</h3>
    <p>
    <ul>
        <li>
            朴 潤花，⻲山啓輔， “敵対的サンプルの生成法を活用したデータ拡張”， 電子情報通信学会総合大会，D-20-17，March 2023.
        </li>
        <li>
            朴 潤花，高瀬朝海，大⻄正輝，⻲山啓輔， “転移学習における効果的なデータ拡張の分析”， 情報論的学習理論ワークショップ(IBIS)，1-051，Oct. 2023.
        </li>
    </ul>
    </p>


    <nav>
        <!-- 日本語版リンクを右上に配置 -->
        <div class="language-switch">
            <a href="research_jp.html">Japanese</a>
        </div>

        <!-- 他のリンクは中央揃え -->
        <div class="main-nav">
            <a href="home.html">ホーム</a> |
            <a href="career.html">経歴のページ</a>
        </div>
    </nav>
</body>

</html>